/**************************************************
Fonts
Droid Serif
Droid Sans
Droid Sans Mono

Font Scaling
6.854rem
4.236rem
2.618rem
1.618rem
1.0rem
0.618rem

Colour scheme

**************************************************/
@import 'https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono|Droid+Serif';

@import url('https://fonts.googleapis.com/css?family=PT+Serif');

@import url('https://fonts.googleapis.com/css?family=Open+Sans');


    
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Droid Sans', 'more font stack stuff', sans-serif;
/*    margin: 10px;*/
    border: 1 solid black;
    background-color: hsla(200, 90%, 90%, 1);
}
/*************************** 
DEFAULTS - MOBILE FIRST 
***************************/
h1{
    
    font: bold 4.236rem  'PT Serif','more font stack stuff', serif;
}
h2{
    font: bold 2.618rem 'PT Serif', 'more font stack stuff',serif;
}
li, p, a{
    font: 1.618rem 'Open Sans', 'more font stack stuff', sans-serif;
}   

p{
    padding: 0.2em 0em;  
}
        

pre, code, kbd{
    font: normal 1.0rem 'PT Serif', 'more font stack stuff', 
}

/***************************
    LAYOUT - MOBILE FIRST
***************************/


.wrapper{
    width: 95%;
    margin: 0 auto;
    display: grid;
    border: solid 1px;
    background-color: hsla(200, 90%, 90%, 1)
    grid-template-columns: 1fr 5fr;
/*    grid-template-rows: auto 1fr 3fr;1fr 1fr 1fr*/
    
    
    
    grid-template-areas:
    'header header '
    'nav main '
    'footer footer';
    
}
header{
    width: 100%;
    background-image: url(https://placeimg.com/640/480/tech);
    min-height: 12rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: header;
}

header h1{
    margin-top: 1em;
    margin-left: 2em;
    text-align:left;
    color: hsla(200, 100%, 25%, 1);
    
}

nav{

    width: 100%; 
    height: 100%;
    background-color: hsla(200, 90%, 90%, 1);
    grid-area: nav;
    margin-top: 3em;
    margin-left: 1em;
    margin-right: 1em;
/*    min-height: 2.5em;*/
}
nav>ul{
    width: 100%;
/*    display: flex;*/
/*    flex-flow: column;*/
/*    justify-content: space-around;*/
}
nav li{
    width: 100%;
    list-style: none;
    border: solid 1px;
    padding: 5px;
}
nav a,
nav a:link,
nav a:visited{
    display: block;
    font: bold 1.618rem 'Open Sans', 'more font stack stuff', sans-serif;
    text-align: center;
    background-color: hsla(221, 69%, 83%, 1);
    
}
nav a:active,
nav a:focus,
nav a:hover{
    background-color: hsla(200, 0%, 83%, 1);
}
.main{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "p p"
        "q q";
    grid-area: main;
    margin-top: 3em;
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 1em;

    background-color: hsla(200, 90%, 90%, 1);
   
/*    margin: 0.25em 0.25em 0.5em 0em ;*/
}
.first{
    margin-right: 1em;
}
.second{
    margin-left: 1em;
}
.col{
/*    float: none;*/
    width: 100%;
/*    margin: 1em;*/
}
.col img{
/*  width: 100%;*/
/*    float: left;*/
    

    max-width: 100%;
    border:solid black 2px;
    width: 50%;
    border-radius: 1em;
}
p > img{
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 5px 3px 0 rgba(0, 0, 0, 0.2);
    background-color: hsla(20, 80%, 83%, 1);
    color: whitesmoke;
     
}
.col h1{
    text-align: center;
    grid-area: p;
    color: hsla(290, 80%, 55%, 1);
    background-color: hsla(34,78%,91%,1);
    border-radius: 0.2em;
    border: solid black 1px ;
    
}
.col h2{
    text-align: center;
    border: solid black 1px;
    /*    grid-area: b;*/
    color: hsla(290, 80%, 55%, 1);
    background-color: hsla(34,78%,91%,1);
    border-radius: 0.2em;
}

.col p{

     text-align: justify;
      padding: 10px 20px;
/*    text-align:right;*/
}    
.img{
    text-align: center;
    float: left;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    font-size: 1.25em;
    padding: 0.5em;
    margin: 0.5em 0 1em 0;
    border-radius: 2px;
    text-align: center;
    font-weight: 1000;

}
footer{

    width: 100%;
    border: solid 1px;
    border-radius: 1em;
    grid-area: footer;
    align-content: center;
    background-color: hsla(200, 0%, 53%, 1);
}
footer li{
    width: 100%;
    list-style: none;

}
footer p{
    text-align: center;
}

footer ul{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 0.2em;
}

@media screen and (max-width: 600px){
        
    .wrapper{
        width: 95%;
        height: auto;
    }
    
    h1{
        font-size: 27rem;
    }
    .col h2{
        font-size: 0.5rem;
    }
    .col p{
        font-size: 1em;
    }

    nav>ul{
        display: flex;
        flex-direction: column;
    }
    
    nav>li{
        font-size: 0.5em;
    }
    main{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            'm'
            'n'
    }
    .col first{
        display: grid;
        grid-area: m;
    }
    .col second{
        display: grid;
        grid-area: n;
    }
    
    .col h1{
        display:flex;
        flex-direction: column;
    }
    footer a{
        font-size:1em;
    }
    
}
@media screen and (max-width: 800px){
    h1{
        font-size: 2.5em;
    }
    .col h2{
        font-size: 2em;
    }
    p{
        font-size: 1em;
    }
    nav>li{
        font-size: 1em;
    }
    footer{
        width: 99%;
        margin: auto;
    }
    footer>li{
        font-size: 1em;
    }
}
@media screen and (max-width: 1200px){
     
    .wrapper{
        width: 95%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-areas: 
            'header'
            'nav' 'main'
            'footer'
    }
    header{
        width: 100%;
        display: grid;
        grid-area: header;
    }
    nav{
        width: 99%;
        margin: 0px auto;
        padding: 10px;
        grid-area: nav;
        display: grid;    
    }
    nav>ul{
        display: flex;
        justify-content: space-around;
    }
    nav>li{
        font-size: 1.2em;
    }
   
    .main{
        width:99%; 
        height: 100%;
        margin: 0px auto;
        padding: 10px;
/*        margin-right: 3em;*/
    }
    .col h2{
        margin: 0px auto;
        padding: 2px;
        font-size:3em;
    }
    footer{
        width: 99%;
        margin: auto;
    }
}
